# java-tech-lab8

./: pom.xml
src/main/java/com/wakexgod/: Console.java  Main.java  Medications.java  Ships.java  WordCounter.java
src/main/resources/: words.txt
